{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nUSE inventory;\nSELECT * FROM order_details;\nSET @year_param = 2025;\nSET @month_param = 03;\nSELECT * FROM order_details\n    WHERE YEAR(date) = @year_param\n    AND MONTH(date) = @month_param;\nSELECT store_id, SUM(total_price) as total_sales, @month_param as sale_month, @year_param as sale_year\n    FROM order_details\n    WHERE YEAR(date) = @year_param\n    AND MONTH(date) = @month_param\n    GROUP BY store_id\n    ORDER BY total_sales DESC;\nDELIMITER $$\n\nUSE inventory $$\n-- DROP PROCEDURE GetMonthlySalesForEachStore $$\n\nCREATE PROCEDURE GetMonthlySalesForEachStore(IN year_param INT, IN month_param INT)\nBEGIN\n    SELECT store_id, SUM(total_price) as total_sales, month_param as sale_month, year_param as sale_year\n        FROM order_details\n        WHERE YEAR(date) = year_param\n        AND MONTH(date) = month_param\n        GROUP BY store_id\n        ORDER BY total_sales DESC;\nEND $$\n\nDELIMITER ;\nCALL GetMonthlySalesForEachStore(2025, 3);\nUSE inventory;\n\nSET @year_param = 2025;\nSET @month_param = 03;\n\nSELECT ROUND(SUM(total_price),2) as total_sales, @month_param as sale_month, @year_param as sale_year\n    FROM order_details\n    WHERE YEAR(date) = @year_param\n    AND MONTH(date) = @month_param;\n\nDELIMITER $$\n\nUSE inventory $$\n-- DROP PROCEDURE GetAggregateSalesForCompany $$\n\nCREATE PROCEDURE GetAggregateSalesForCompany(IN year_param INT, IN month_param INT)\nBEGIN\n    SELECT ROUND(SUM(total_price),2) as total_sales, month_param as sale_month, year_param as sale_year\n        FROM order_details\n        WHERE YEAR(date) = year_param\n        AND MONTH(date) = month_param;\nEND $$\n\nDELIMITER ;\nCALL GetAggregateSalesForCompany(2025, 3);\nCALL GetAggregateSalesForCompany(2025, 1);\n\nCALL GetAggregateSalesForCompany(2025, 2);\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 57,
                    "column": 1
                },
                "position": {
                    "lineNumber": 57,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 32,
                "column": 1
            },
            "firstPositionDeltaTop": 220
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": true
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Cmd+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "606721ff-0de7-4baf-cf10-186f5de48356",
                            "content": "OK, 0 records retrieved in 0.43ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 14
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b48dfd8f-f15a-412d-d8a2-54f5cfd87663"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 28
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "649081cf-4ff9-475d-8eaa-69d862299394",
                    "resultId": "b48dfd8f-f15a-412d-d8a2-54f5cfd87663",
                    "rows": [
                        {
                            "0": 1,
                            "1": "2024-07-12 00:00:00",
                            "2": 352.99,
                            "3": 1,
                            "4": 1
                        },
                        {
                            "0": 2,
                            "1": "2024-10-31 00:00:00",
                            "2": 366.26,
                            "3": 2,
                            "4": 2
                        },
                        {
                            "0": 3,
                            "1": "2024-11-07 00:00:00",
                            "2": 182.04,
                            "3": 3,
                            "4": 3
                        },
                        {
                            "0": 4,
                            "1": "2024-06-20 00:00:00",
                            "2": 162.41,
                            "3": 4,
                            "4": 4
                        },
                        {
                            "0": 5,
                            "1": "2025-01-12 00:00:00",
                            "2": 247.37,
                            "3": 5,
                            "4": 5
                        },
                        {
                            "0": 6,
                            "1": "2025-03-10 00:00:00",
                            "2": 238.35,
                            "3": 6,
                            "4": 6
                        },
                        {
                            "0": 7,
                            "1": "2025-02-11 00:00:00",
                            "2": 202.24,
                            "3": 7,
                            "4": 7
                        },
                        {
                            "0": 8,
                            "1": "2024-04-05 00:00:00",
                            "2": 197.46,
                            "3": 8,
                            "4": 8
                        },
                        {
                            "0": 9,
                            "1": "2024-09-21 00:00:00",
                            "2": 131.56,
                            "3": 9,
                            "4": 9
                        },
                        {
                            "0": 10,
                            "1": "2025-03-09 00:00:00",
                            "2": 122.59,
                            "3": 10,
                            "4": 10
                        },
                        {
                            "0": 11,
                            "1": "2024-11-02 00:00:00",
                            "2": 245.05,
                            "3": 11,
                            "4": 1
                        },
                        {
                            "0": 12,
                            "1": "2025-01-05 00:00:00",
                            "2": 252.71,
                            "3": 12,
                            "4": 2
                        },
                        {
                            "0": 13,
                            "1": "2024-07-15 00:00:00",
                            "2": 196.06,
                            "3": 13,
                            "4": 3
                        },
                        {
                            "0": 14,
                            "1": "2024-11-17 00:00:00",
                            "2": 250.74,
                            "3": 14,
                            "4": 4
                        },
                        {
                            "0": 15,
                            "1": "2024-08-31 00:00:00",
                            "2": 299.44,
                            "3": 15,
                            "4": 5
                        },
                        {
                            "0": 16,
                            "1": "2024-07-12 00:00:00",
                            "2": 132.79,
                            "3": 16,
                            "4": 6
                        },
                        {
                            "0": 17,
                            "1": "2024-11-10 00:00:00",
                            "2": 127.99,
                            "3": 17,
                            "4": 7
                        },
                        {
                            "0": 18,
                            "1": "2024-05-07 00:00:00",
                            "2": 336.72,
                            "3": 18,
                            "4": 8
                        },
                        {
                            "0": 19,
                            "1": "2024-09-11 00:00:00",
                            "2": 145.82,
                            "3": 19,
                            "4": 9
                        },
                        {
                            "0": 20,
                            "1": "2024-11-22 00:00:00",
                            "2": 340.14,
                            "3": 20,
                            "4": 10
                        },
                        {
                            "0": 21,
                            "1": "2024-06-22 00:00:00",
                            "2": 350.24,
                            "3": 21,
                            "4": 1
                        },
                        {
                            "0": 22,
                            "1": "2024-10-11 00:00:00",
                            "2": 293.25,
                            "3": 22,
                            "4": 2
                        },
                        {
                            "0": 23,
                            "1": "2024-04-22 00:00:00",
                            "2": 319.63,
                            "3": 23,
                            "4": 3
                        },
                        {
                            "0": 24,
                            "1": "2024-08-15 00:00:00",
                            "2": 133.65,
                            "3": 24,
                            "4": 4
                        },
                        {
                            "0": 25,
                            "1": "2024-10-30 00:00:00",
                            "2": 262.69,
                            "3": 25,
                            "4": 5
                        },
                        {
                            "0": 26,
                            "1": "2024-12-17 00:00:00",
                            "2": 188.2,
                            "3": 26,
                            "4": 6
                        },
                        {
                            "0": 27,
                            "1": "2024-08-15 00:00:00",
                            "2": 311.7,
                            "3": 27,
                            "4": 7
                        },
                        {
                            "0": 28,
                            "1": "2024-12-04 00:00:00",
                            "2": 328.45,
                            "3": 28,
                            "4": 8
                        },
                        {
                            "0": 29,
                            "1": "2024-10-16 00:00:00",
                            "2": 135.25,
                            "3": 29,
                            "4": 9
                        },
                        {
                            "0": 30,
                            "1": "2024-07-02 00:00:00",
                            "2": 213.71,
                            "3": 30,
                            "4": 10
                        },
                        {
                            "0": 31,
                            "1": "2025-03-13 00:00:00",
                            "2": 143.26,
                            "3": 31,
                            "4": 1
                        },
                        {
                            "0": 32,
                            "1": "2025-01-11 00:00:00",
                            "2": 198.54,
                            "3": 32,
                            "4": 2
                        },
                        {
                            "0": 33,
                            "1": "2024-08-08 00:00:00",
                            "2": 382.89,
                            "3": 33,
                            "4": 3
                        },
                        {
                            "0": 34,
                            "1": "2024-12-21 00:00:00",
                            "2": 388.05,
                            "3": 34,
                            "4": 4
                        },
                        {
                            "0": 35,
                            "1": "2024-11-05 00:00:00",
                            "2": 327,
                            "3": 35,
                            "4": 5
                        },
                        {
                            "0": 36,
                            "1": "2025-02-12 00:00:00",
                            "2": 320.59,
                            "3": 36,
                            "4": 6
                        },
                        {
                            "0": 37,
                            "1": "2024-06-05 00:00:00",
                            "2": 148.13,
                            "3": 37,
                            "4": 7
                        },
                        {
                            "0": 38,
                            "1": "2024-11-07 00:00:00",
                            "2": 229.19,
                            "3": 38,
                            "4": 8
                        },
                        {
                            "0": 39,
                            "1": "2025-02-12 00:00:00",
                            "2": 321.39,
                            "3": 39,
                            "4": 9
                        },
                        {
                            "0": 40,
                            "1": "2024-05-11 00:00:00",
                            "2": 143.75,
                            "3": 40,
                            "4": 10
                        },
                        {
                            "0": 41,
                            "1": "2024-07-20 00:00:00",
                            "2": 138.65,
                            "3": 41,
                            "4": 1
                        },
                        {
                            "0": 42,
                            "1": "2025-01-04 00:00:00",
                            "2": 140.72,
                            "3": 42,
                            "4": 2
                        },
                        {
                            "0": 43,
                            "1": "2025-01-17 00:00:00",
                            "2": 225.77,
                            "3": 43,
                            "4": 3
                        },
                        {
                            "0": 44,
                            "1": "2024-07-25 00:00:00",
                            "2": 323.12,
                            "3": 44,
                            "4": 4
                        },
                        {
                            "0": 45,
                            "1": "2025-01-30 00:00:00",
                            "2": 207.45,
                            "3": 45,
                            "4": 5
                        },
                        {
                            "0": 46,
                            "1": "2024-04-17 00:00:00",
                            "2": 133.51,
                            "3": 46,
                            "4": 6
                        },
                        {
                            "0": 47,
                            "1": "2024-08-07 00:00:00",
                            "2": 369.64,
                            "3": 47,
                            "4": 7
                        },
                        {
                            "0": 48,
                            "1": "2024-07-17 00:00:00",
                            "2": 121.56,
                            "3": 48,
                            "4": 8
                        },
                        {
                            "0": 49,
                            "1": "2024-09-24 00:00:00",
                            "2": 182.94,
                            "3": 49,
                            "4": 9
                        },
                        {
                            "0": 50,
                            "1": "2024-10-24 00:00:00",
                            "2": 281.7,
                            "3": 50,
                            "4": 10
                        },
                        {
                            "0": 51,
                            "1": "2024-08-23 00:00:00",
                            "2": 105.97,
                            "3": 51,
                            "4": 1
                        },
                        {
                            "0": 52,
                            "1": "2024-09-08 00:00:00",
                            "2": 378.01,
                            "3": 52,
                            "4": 2
                        },
                        {
                            "0": 53,
                            "1": "2025-01-23 00:00:00",
                            "2": 228.58,
                            "3": 53,
                            "4": 3
                        },
                        {
                            "0": 54,
                            "1": "2024-10-22 00:00:00",
                            "2": 340.94,
                            "3": 54,
                            "4": 4
                        },
                        {
                            "0": 55,
                            "1": "2024-07-27 00:00:00",
                            "2": 220.69,
                            "3": 55,
                            "4": 5
                        },
                        {
                            "0": 56,
                            "1": "2024-05-07 00:00:00",
                            "2": 224.62,
                            "3": 56,
                            "4": 6
                        },
                        {
                            "0": 57,
                            "1": "2024-04-17 00:00:00",
                            "2": 181.61,
                            "3": 57,
                            "4": 7
                        },
                        {
                            "0": 58,
                            "1": "2024-04-01 00:00:00",
                            "2": 229.05,
                            "3": 58,
                            "4": 8
                        },
                        {
                            "0": 59,
                            "1": "2024-11-10 00:00:00",
                            "2": 317.44,
                            "3": 59,
                            "4": 9
                        },
                        {
                            "0": 60,
                            "1": "2024-11-24 00:00:00",
                            "2": 369.85,
                            "3": 60,
                            "4": 10
                        },
                        {
                            "0": 61,
                            "1": "2025-02-14 00:00:00",
                            "2": 270.23,
                            "3": 61,
                            "4": 1
                        },
                        {
                            "0": 62,
                            "1": "2025-01-15 00:00:00",
                            "2": 305.8,
                            "3": 62,
                            "4": 2
                        },
                        {
                            "0": 63,
                            "1": "2024-06-28 00:00:00",
                            "2": 378.17,
                            "3": 63,
                            "4": 3
                        },
                        {
                            "0": 64,
                            "1": "2024-09-22 00:00:00",
                            "2": 232.9,
                            "3": 64,
                            "4": 4
                        },
                        {
                            "0": 65,
                            "1": "2025-03-01 00:00:00",
                            "2": 121.68,
                            "3": 65,
                            "4": 5
                        },
                        {
                            "0": 66,
                            "1": "2024-05-31 00:00:00",
                            "2": 215.78,
                            "3": 66,
                            "4": 6
                        },
                        {
                            "0": 67,
                            "1": "2025-02-25 00:00:00",
                            "2": 304.69,
                            "3": 67,
                            "4": 7
                        },
                        {
                            "0": 68,
                            "1": "2024-12-22 00:00:00",
                            "2": 247.17,
                            "3": 68,
                            "4": 8
                        },
                        {
                            "0": 69,
                            "1": "2024-12-14 00:00:00",
                            "2": 153.95,
                            "3": 69,
                            "4": 9
                        },
                        {
                            "0": 70,
                            "1": "2025-02-16 00:00:00",
                            "2": 100.54,
                            "3": 70,
                            "4": 10
                        },
                        {
                            "0": 71,
                            "1": "2024-09-02 00:00:00",
                            "2": 224.77,
                            "3": 71,
                            "4": 1
                        },
                        {
                            "0": 72,
                            "1": "2024-05-24 00:00:00",
                            "2": 365.77,
                            "3": 72,
                            "4": 2
                        },
                        {
                            "0": 73,
                            "1": "2025-03-29 00:00:00",
                            "2": 126.7,
                            "3": 73,
                            "4": 3
                        },
                        {
                            "0": 74,
                            "1": "2024-11-04 00:00:00",
                            "2": 315.44,
                            "3": 74,
                            "4": 4
                        },
                        {
                            "0": 75,
                            "1": "2024-08-30 00:00:00",
                            "2": 352.97,
                            "3": 75,
                            "4": 5
                        },
                        {
                            "0": 76,
                            "1": "2024-10-13 00:00:00",
                            "2": 267.45,
                            "3": 76,
                            "4": 6
                        },
                        {
                            "0": 77,
                            "1": "2024-09-17 00:00:00",
                            "2": 104.86,
                            "3": 77,
                            "4": 7
                        },
                        {
                            "0": 78,
                            "1": "2024-04-07 00:00:00",
                            "2": 185.2,
                            "3": 78,
                            "4": 8
                        },
                        {
                            "0": 79,
                            "1": "2024-06-08 00:00:00",
                            "2": 175.03,
                            "3": 79,
                            "4": 9
                        },
                        {
                            "0": 80,
                            "1": "2024-08-28 00:00:00",
                            "2": 158.89,
                            "3": 80,
                            "4": 10
                        },
                        {
                            "0": 81,
                            "1": "2024-05-25 00:00:00",
                            "2": 243.63,
                            "3": 81,
                            "4": 1
                        },
                        {
                            "0": 82,
                            "1": "2024-06-08 00:00:00",
                            "2": 199,
                            "3": 82,
                            "4": 2
                        },
                        {
                            "0": 83,
                            "1": "2024-06-24 00:00:00",
                            "2": 388.34,
                            "3": 83,
                            "4": 3
                        },
                        {
                            "0": 84,
                            "1": "2024-12-30 00:00:00",
                            "2": 187.51,
                            "3": 84,
                            "4": 4
                        },
                        {
                            "0": 85,
                            "1": "2024-06-11 00:00:00",
                            "2": 367.53,
                            "3": 85,
                            "4": 5
                        },
                        {
                            "0": 86,
                            "1": "2025-03-29 00:00:00",
                            "2": 195.46,
                            "3": 86,
                            "4": 6
                        },
                        {
                            "0": 87,
                            "1": "2024-05-12 00:00:00",
                            "2": 106.04,
                            "3": 87,
                            "4": 7
                        },
                        {
                            "0": 88,
                            "1": "2024-06-29 00:00:00",
                            "2": 255.68,
                            "3": 88,
                            "4": 8
                        },
                        {
                            "0": 89,
                            "1": "2024-11-23 00:00:00",
                            "2": 303.55,
                            "3": 89,
                            "4": 9
                        },
                        {
                            "0": 90,
                            "1": "2024-05-25 00:00:00",
                            "2": 166.41,
                            "3": 90,
                            "4": 10
                        },
                        {
                            "0": 91,
                            "1": "2024-04-13 00:00:00",
                            "2": 129.75,
                            "3": 91,
                            "4": 1
                        },
                        {
                            "0": 92,
                            "1": "2024-08-04 00:00:00",
                            "2": 367.62,
                            "3": 92,
                            "4": 2
                        },
                        {
                            "0": 93,
                            "1": "2024-06-27 00:00:00",
                            "2": 116.99,
                            "3": 93,
                            "4": 3
                        },
                        {
                            "0": 94,
                            "1": "2024-10-02 00:00:00",
                            "2": 114.31,
                            "3": 94,
                            "4": 4
                        },
                        {
                            "0": 95,
                            "1": "2024-09-14 00:00:00",
                            "2": 219.02,
                            "3": 95,
                            "4": 5
                        },
                        {
                            "0": 96,
                            "1": "2024-05-29 00:00:00",
                            "2": 132.48,
                            "3": 96,
                            "4": 6
                        },
                        {
                            "0": 97,
                            "1": "2025-03-11 00:00:00",
                            "2": 245.99,
                            "3": 97,
                            "4": 7
                        },
                        {
                            "0": 98,
                            "1": "2024-10-06 00:00:00",
                            "2": 181.54,
                            "3": 98,
                            "4": 8
                        },
                        {
                            "0": 99,
                            "1": "2024-08-09 00:00:00",
                            "2": 335.29,
                            "3": 99,
                            "4": 9
                        },
                        {
                            "0": 100,
                            "1": "2024-06-08 00:00:00",
                            "2": 236.6,
                            "3": 100,
                            "4": 10
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "date",
                            "field": "1",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "total_price",
                            "field": "2",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "customer_id",
                            "field": "3",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "store_id",
                            "field": "4",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 100 records retrieved in 0.527ms"
                    },
                    "totalRowCount": 100,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM order_details",
                    "updatable": true,
                    "fullTableName": "order_details"
                }
            ]
        },
        {
            "state": {
                "start": 4,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "e934f056-df19-4004-e7b1-7c5df4c5fce7",
                            "content": "OK, 0 records retrieved in 0.398ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 23
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 5,
                "end": 5,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "839875a9-91d0-4ae3-83e3-b8ae99f0bf45",
                            "content": "OK, 0 records retrieved in 0.376ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 22
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 6,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "3d3f358e-637d-4569-f169-5b11327f27df"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 98
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "649081cf-4ff9-475d-8eaa-69d862299394",
                    "resultId": "3d3f358e-637d-4569-f169-5b11327f27df",
                    "rows": [
                        {
                            "0": 6,
                            "1": "2025-03-10 00:00:00",
                            "2": 238.35,
                            "3": 6,
                            "4": 6
                        },
                        {
                            "0": 10,
                            "1": "2025-03-09 00:00:00",
                            "2": 122.59,
                            "3": 10,
                            "4": 10
                        },
                        {
                            "0": 31,
                            "1": "2025-03-13 00:00:00",
                            "2": 143.26,
                            "3": 31,
                            "4": 1
                        },
                        {
                            "0": 65,
                            "1": "2025-03-01 00:00:00",
                            "2": 121.68,
                            "3": 65,
                            "4": 5
                        },
                        {
                            "0": 73,
                            "1": "2025-03-29 00:00:00",
                            "2": 126.7,
                            "3": 73,
                            "4": 3
                        },
                        {
                            "0": 86,
                            "1": "2025-03-29 00:00:00",
                            "2": 195.46,
                            "3": 86,
                            "4": 6
                        },
                        {
                            "0": 97,
                            "1": "2025-03-11 00:00:00",
                            "2": 245.99,
                            "3": 97,
                            "4": 7
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "date",
                            "field": "1",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "total_price",
                            "field": "2",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "customer_id",
                            "field": "3",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "store_id",
                            "field": "4",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0.698ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM order_details\nWHERE YEAR(date) = @year_param\nAND MONTH(date) = @month_param",
                    "updatable": true,
                    "fullTableName": "order_details"
                }
            ]
        },
        {
            "state": {
                "start": 9,
                "end": 14,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "1a7f3f70-e20f-417b-b509-7d9f187f7758"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 248
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "649081cf-4ff9-475d-8eaa-69d862299394",
                    "resultId": "1a7f3f70-e20f-417b-b509-7d9f187f7758",
                    "rows": [
                        {
                            "0": 6,
                            "1": 433.81,
                            "2": 3,
                            "3": 2025
                        },
                        {
                            "0": 7,
                            "1": 245.99,
                            "2": 3,
                            "3": 2025
                        },
                        {
                            "0": 1,
                            "1": 143.26,
                            "2": 3,
                            "3": 2025
                        },
                        {
                            "0": 3,
                            "1": 126.7,
                            "2": 3,
                            "3": 2025
                        },
                        {
                            "0": 10,
                            "1": 122.59,
                            "2": 3,
                            "3": 2025
                        },
                        {
                            "0": 5,
                            "1": 121.68,
                            "2": 3,
                            "3": 2025
                        }
                    ],
                    "columns": [
                        {
                            "title": "store_id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "total_sales",
                            "field": "1",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "sale_month",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "sale_year",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0.809ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT store_id, SUM(total_price) as total_sales, @month_param as sale_month, @year_param as sale_year\nFROM order_details\nWHERE YEAR(date) = @year_param\nAND MONTH(date) = @month_param\nGROUP BY store_id\nORDER BY total_sales DESC",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 15,
                "end": 30,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 1,
                            "resultId": "fd856fab-cff8-4f47-c61a-b690c7010951",
                            "content": "OK, 0 records retrieved in 0.45ms"
                        },
                        {
                            "type": 2,
                            "index": 2,
                            "resultId": "facb03d6-f823-4fde-91aa-d9dfbe4030bd",
                            "content": "OK, 0 records retrieved in 1.406ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 4
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 12,
                            "length": 18
                        },
                        "contentStart": 14,
                        "state": 0
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 30,
                            "length": 416
                        },
                        "contentStart": 81,
                        "state": 3
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 446,
                            "length": 13
                        },
                        "contentStart": 448,
                        "state": 4
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 31,
                "end": 31,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "e4a570aa-eaff-4f64-eb0e-f27555baa452"
                    ]
                },
                "currentHeight": 244,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 42
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 42,
                            "length": 0
                        },
                        "contentStart": 41,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "649081cf-4ff9-475d-8eaa-69d862299394",
                    "resultId": "e4a570aa-eaff-4f64-eb0e-f27555baa452",
                    "rows": [
                        {
                            "0": 6,
                            "1": 433.81,
                            "2": 3,
                            "3": 2025
                        },
                        {
                            "0": 7,
                            "1": 245.99,
                            "2": 3,
                            "3": 2025
                        },
                        {
                            "0": 1,
                            "1": 143.26,
                            "2": 3,
                            "3": 2025
                        },
                        {
                            "0": 3,
                            "1": 126.7,
                            "2": 3,
                            "3": 2025
                        },
                        {
                            "0": 10,
                            "1": 122.59,
                            "2": 3,
                            "3": 2025
                        },
                        {
                            "0": 5,
                            "1": 121.68,
                            "2": 3,
                            "3": 2025
                        }
                    ],
                    "columns": [
                        {
                            "title": "store_id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "total_sales",
                            "field": "1",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "sale_month",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "sale_year",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0.8ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "subIndex": 0,
                    "sql": "CALL GetMonthlySalesForEachStore(2025, 3)",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 32,
                "end": 41,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "51d09244-2732-4d43-b8f2-bb63bf4f97ad"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 14
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 14,
                            "length": 25
                        },
                        "contentStart": 16,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 39,
                            "length": 23
                        },
                        "contentStart": 40,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 62,
                            "length": 197
                        },
                        "contentStart": 64,
                        "state": 3
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 259,
                            "length": 1
                        },
                        "contentStart": 258,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "649081cf-4ff9-475d-8eaa-69d862299394",
                    "resultId": "51d09244-2732-4d43-b8f2-bb63bf4f97ad",
                    "rows": [
                        {
                            "0": 1194.03,
                            "1": 3,
                            "2": 2025
                        }
                    ],
                    "columns": [
                        {
                            "title": "total_sales",
                            "field": "0",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "sale_month",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "sale_year",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.436ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 3,
                    "sql": "\n\nSELECT ROUND(SUM(total_price),2) as total_sales, @month_param as sale_month, @year_param as sale_year\nFROM order_details\nWHERE YEAR(date) = @year_param\nAND MONTH(date) = @month_param",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 42,
                "end": 55,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 1,
                            "resultId": "23ad8659-354e-46f8-f1b8-53de690855c7",
                            "content": "OK, 0 records retrieved in 0.41ms"
                        },
                        {
                            "type": 2,
                            "index": 2,
                            "resultId": "cf764b04-e66a-4dca-ed29-47923bf7af0a",
                            "content": "OK, 0 records retrieved in 1.313ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 4
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 12,
                            "length": 18
                        },
                        "contentStart": 14,
                        "state": 0
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 30,
                            "length": 355
                        },
                        "contentStart": 81,
                        "state": 3
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 385,
                            "length": 13
                        },
                        "contentStart": 387,
                        "state": 4
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 56,
                "end": 56,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c237d765-11f0-45e0-8e3f-722b5c1ae52b"
                    ]
                },
                "currentHeight": 119,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 42
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "649081cf-4ff9-475d-8eaa-69d862299394",
                    "resultId": "c237d765-11f0-45e0-8e3f-722b5c1ae52b",
                    "rows": [
                        {
                            "0": 1194.03,
                            "1": 3,
                            "2": 2025
                        }
                    ],
                    "columns": [
                        {
                            "title": "total_sales",
                            "field": "0",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "sale_month",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "sale_year",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.638ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "subIndex": 0,
                    "sql": "CALL GetAggregateSalesForCompany(2025, 3)",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 57,
                "end": 58,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "64287198-1769-4347-d8aa-488fe1dde34f"
                    ]
                },
                "currentHeight": 119,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 42
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 42,
                            "length": 1
                        },
                        "contentStart": 41,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "649081cf-4ff9-475d-8eaa-69d862299394",
                    "resultId": "64287198-1769-4347-d8aa-488fe1dde34f",
                    "rows": [
                        {
                            "0": 1806.94,
                            "1": 1,
                            "2": 2025
                        }
                    ],
                    "columns": [
                        {
                            "title": "total_sales",
                            "field": "0",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "sale_month",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "sale_year",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.615ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "subIndex": 0,
                    "sql": "CALL GetAggregateSalesForCompany(2025, 1)",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 59,
                "end": 59,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "562391ad-8144-4fef-97ab-19cca29f37ad"
                    ]
                },
                "currentHeight": 119,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 42
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "649081cf-4ff9-475d-8eaa-69d862299394",
                    "resultId": "562391ad-8144-4fef-97ab-19cca29f37ad",
                    "rows": [
                        {
                            "0": 1519.68,
                            "1": 2,
                            "2": 2025
                        }
                    ],
                    "columns": [
                        {
                            "title": "total_sales",
                            "field": "0",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "sale_month",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "sale_year",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.577ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "subIndex": 0,
                    "sql": "CALL GetAggregateSalesForCompany(2025, 2)",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 60,
                "end": 60,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}